<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tigran.databindingtask.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:singleLine="true"
            android:textSize="32sp"
            android:text="@{viewModel.username}"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="32sp"
            android:text="@{viewModel.password}"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@{viewModel.color}"
            android:onClick="login"
            android:text="@string/login" />
    </LinearLayout>
</layout>